# BannerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/bannerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/bannerview/: LoopPageAdapter.java  MainActivity.java  RefreshActivity.java  TouchRefreshLayout.java  TouchRefreshLayout.kt
app/src/main/java/com/zh/bannerview/view/: CoverModeTransformer.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  SuperBannerView.java  SuperHolder.java
app/src/main/res/drawable/: circle_banner_normal.xml  circle_banner_selector.xml  draw1.xml  indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_refresh_layout.xml  view_common.xml  view_super.xml  vp_item.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/zh/bannerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superbannerLibrary/: build.gradle
superbannerLibrary/src/androidTest/java/com/zh/superbanneribrary/: ExampleInstrumentedTest.java
superbannerLibrary/src/main/: AndroidManifest.xml
superbannerLibrary/src/main/java/com/zh/superbanneribrary/: CoverModeTransformer.java  LoopPageAdapter.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  SuperBannerView.java  SuperHolder.java
superbannerLibrary/src/main/res/layout/: view_common.xml  view_super.xml
superbannerLibrary/src/main/res/values/: attr.xml
superbannerLibrary/src/test/java/com/zh/superbanneribrary/: ExampleUnitTest.java
