apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//添加
publish {
    userOrg = 'developerzh'//bintray.com用户名
    groupId = 'com.zh'//jcenter上的路径
    artifactId = 'SuperBannerView'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = '多类型banner'//描述，不重要
    website = 'https://github.com/DeveloperZH/BannerView.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}


