<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zh.bannerview.MainActivity">

    <com.zh.superbanneribrary.SuperBannerView
        android:id="@+id/mSuperBannerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicatorAlign="center"
        app:indicatorMargin="5"
        app:indicatorRadius="10"
        app:openLoop="true"
        app:bottomMargin = "20"
        app:openSuperMode="true"
        app:showIndicator="true" />
</android.support.constraint.ConstraintLayout>
