<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zh.bannerview.MainActivity">

    <com.zh.superbanneribrary.SuperBannerView
        android:id="@+id/mSuperBannerView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.zh.superbanneribrary.SuperBannerView
        android:id="@+id/mSuperBannerView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />

    <com.zh.superbanneribrary.SuperBannerView
        android:id="@+id/mSuperBannerView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_go_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="GO_REFRESH"
        android:visibility="visible" />
</LinearLayout>
